[gd_scene load_steps=2 format=3 uid="uid://cad2jo62bpiba"]

[ext_resource type="Script" uid="uid://3gpcnxge0j63" path="res://posessable.gd" id="1_45n6u"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_45n6u")
metadata/_edit_group_ = true

[node name="Possessable" type="RigidBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Possessable"]

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, -10, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="mouse_entered" from="Possessable" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Possessable" to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
