[gd_scene load_steps=3 format=3 uid="uid://dqtmyuwjxcorp"]

[ext_resource type="PackedScene" uid="uid://c8i0qg5bbm80b" path="res://3D Assets/3DParents/CL3D_BaseCube.fbx" id="1_x7eo1"]
[ext_resource type="Material" uid="uid://dor6v3tff8rb6" path="res://3D Assets/MatChecker.tres" id="2_rnrmc"]

[node name="CL3D_BaseCube" instance=ExtResource("1_x7eo1")]

[node name="BaseCube" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rnrmc")
